
// SECTION 1

.homepage-section-1 {
    @include size (100%, auto);
    @include flex (center, center);
    position: relative;
    padding-bottom: 120px;
    
    &__grid {
        margin-top: 100px;
        padding-left : 90px;
        @include size (100%, auto);
        @include grid (1fr 1fr, auto, 0px);

        &__left {
            z-index: 2;
            @include size (100%, auto);
            @include flex (center, flex-start, column);
            gap : 24px;

            h2 {
                @extend %h2;
            }

            p {
                @extend %body-large;
                max-width: 520px;
            }
        }

        &__right {
            position: relative;
            @include size (100%, 750px);
            @include flex (flex-start, center);

            .background-container-section-1 {
                @include size (100%, 100%);
                @include flex (center, center);
            }

            &__image {
                z-index: 2;
                @include size (auto, 450px);
                @include flex (center, center);

                img {
                    @include size (auto, 100%);
                    object-fit: contain;
                }
            }

            &__circle {
                position: absolute;
                z-index: 0;
                right: 0;
                bottom : 0;
                @include size (625px, 625px);
                background-color: $light-orange;
                border-radius: 100%;
            }
        }
    }

    &__background {
        position: absolute;
        @include size (100%, auto);
        bottom : -5px;
        z-index: 1;
    }

}

@media screen and (min-width : 2000px) {
    .homepage-section-1 {
        &__grid {
            padding: 0 250px 200px 250px;

            &__right {

                @include size (100%, 900px);

                &__image {
                    @include size (auto, 700px);
                }

                &__circle {
                    @include size (750px, 750px);
                }
            }
            

        }
    }
}

@media screen and ( max-width : 1200px) {
    .homepage-section-1 {
        &__grid {

            &__right {
                @include size (100%, 600px);
                @include flex (center, center);

                &__image {
                    @include size (auto, 400px);
                }

                &__circle {
                    @include size (500px, 500px);
                }
            }
        }
    }
}

@media screen and (max-width : 1024px){
    .homepage-section-1 {
        &__grid {
            padding-left : 24px;
        }
    }
}

@media screen and (max-width : 900px) {
    .homepage-section-1 {
        padding-bottom: 200px;
       
        &__grid {
            margin-top: 150px;
            padding: 24px;
            grid-template-columns: 1fr;

            &__right {
                display: none;
            }
        }
    }
}


// SECTION 2

.homepage-section-2 {
    @include size (100%, auto);
    @include flex (center, center);
    flex-direction: column;
    background-color: $blue;
    padding: 20px 0 120px 0;
    gap : 24px;

    
    &__grid {
        @include size (100%, auto);
        @include grid (1fr 1fr, auto, 24px);
        
        a {
            @extend %button-primary;
            @include size (190px, 48px);
            grid-column: 1/3;
            justify-self: center;
            margin-top: 20px;
        }

        &__text {
            @include size (100%, auto);
            @include flex (flex-start, flex-start, column);
            gap : 24px;
            padding: 0 0 30px 100px;

            &__number {
                @include size (70px, 70px);
                border-radius: 100%;
                border : 2px solid $orange;
                @include flex (center, center);

                p {
                    @extend %h3;
                    font-size : 32px;
                    color : $white;
                }
            
            }

            h3 {
                @extend %h3;
                color : $white;
            }

            p {
                @extend %body-large;
                color : $white;
                max-width: 300px;
            
            }
        }
    }

    .scroller-top {
        grid-column: 1/2;
        grid-row: 1;
        align-self: flex-end;

    }

    .scroller-bottom {
        grid-column: 1/3;
        grid-row: 2;
    }

    .scroller {
        max-width: 100%;

        .tag-list {
            margin: 0;
            padding-inline: 0;
            list-style: none;
            display: flex;
            gap : 20px;

            & li {
                padding: 1rem;
                background-color: grey;
                border-radius: 0.5rem;
            }
        }

        .scroller__inner {
            padding-block : 1rem;
            display: flex;
            gap : 1rem;
            flex-wrap: wrap;
        }

        &[data-animated=true] {
            overflow: hidden;

            & .scroller__inner {
                width: max-content;
                flex-wrap: nowrap;
                animation : scroll var(--_animation-duration,40s) var(--_animation-direction, forwards)
                linear infinite;
            }
        }

        &[data-direction=right] {
           --_animation-direction: reverse;
        }

        &[data-direction=left] {
            --_animation-direction: forwards;
            --_animation-duration: 20s;
        }

        .section-2-scroller-card {
            position: relative;
            overflow: hidden;
            @include size (300px, 130px);
            @include flex (center, center);
            background-color: $white;
            border-radius : 9px;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);

            p {
                @extend %body-large;
                font-size: 24px;
                font-weight: 600;
                line-height: calc(24px * 1.5);
                text-align: center;
            }
        
        }

        .card-icon-card-finance {
           position: absolute;
           @include flex (center, center);
           bottom : 0;
           right : 34px;

           svg {
            @include size (auto, 100px);
           }
        }

        .card-icon-card-meeting {
            position: absolute;
            @include flex (center, center);
            bottom : 0;
            left : 0;

            svg {
                @include size (auto, 130px);
            }
        }

        .card-icon-card-assistant {
            position: absolute;
            @include flex (center, center);
            bottom : 0;
            right : 15px;
        }

        .card-icon-card-ressource{
            position: absolute;
            @include flex (center, center);
            bottom: 0;
            left : 21px;
        }

        .card-icon-card-food {
            position: absolute;
            @include flex (center, center);
            bottom: 0;
            left : 15px;
        }

        .card-icon-card-tuto {
            position: absolute;
            @include flex (center, center);
            bottom: 0;
            right : 5px;

            svg {
                @include size (auto, 130px);
            }
        }

        .card-icon-card-help {
            position: absolute;
            @include flex (center, center);
            bottom: 0;
            right : 10px;
        }

        .card-icon-card-coaching {
            position: absolute;
            @include flex (center, center);
            bottom: 0;
            right : 30px;
        }

    }
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

@media screen and (min-width : 2000px) {
    .homepage-section-2 {
        padding: 20px 250px 120px 250px;

        &__grid {
        }
    }
    
}

@media screen and (max-width : 700px) {
    .homepage-section-2 {

        &__grid {
            grid-template-columns:  1fr;
            gap : 0;

            &__text {
                grid-column: 1;
                padding: 0 24px 30px 24px;
            }

            .scroller-top {
                grid-column: 1;
                grid-row: auto;
                align-self: center;
            }

            .scroller-bottom {
                grid-column: 1;
                grid-row: auto;
            }
        }
    }
}

@media screen and (max-width : 450px) {
    .homepage-section-2 {

        .scroller {
            .section-2-scroller-card {
                @include size (200px, 130px);

                p {
                    font-size: 18px;
                    line-height: calc(18px * 1.5);
                }
            
            }
        }
    }
}


// SECTION 3

.homepage-section-3 {
    @include size (100%, auto);
    @include flex (center, center);
    overflow: hidden;
    background-color: $blue;
    margin-top: -3px;

    &__flex {
        overflow: scroll;;
        padding: 0 90px;
        @include size (100%, auto);
        @include flex (flex-start, center);
        gap : 50px;

        &__text {
            @include flex (center, flex-start, column);
            gap : 24px;
            min-width: 250px;

            &__number {
                @include size (70px, 70px);
                border-radius: 100%;
                border : 2px solid $orange;
                @include flex (center, center);

                p {
                    @extend %h3;
                    font-size : 32px;
                    color : $white;
                }
            }

            h3 {
                @extend %h3;
                color : $white;
            }

            p {
                @extend %body-large;
                color : $white;
                max-width: 300px;
            }
        }

        &__cards {
            @include flex (center, center);
            gap : 20px;

            &__card {
                padding: 30px 24px;
                @include size (420px, auto);
                border-radius : 9px;
                @include flex (center, center, column);
                gap : 24px;
                background-color: $white;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);

                h3 {
                    @extend %h3;
                    margin-bottom: 10px;
                }

                ul {
                    @include flex (center, flex-start, column);
                    @include size (100%, auto);
                    
                    li {
                        @include size (100%, auto);
                        @include flex (flex-start, center);
                        gap : 20px;
                       

                        .check {
                            @include flex (center, center);
                            @include size (auto, auto);

                            svg {
                                @include size (16px, 16px);
                               
                            }
                        }

                        p {
                            @extend %body-large;
                        }
                    }

                    .line-grey {
                        color : $grey;

                    }
                }

                hr {
                    @include size (100%, auto);
                    border : 0.5px solid $black-light;
                }

                p {
                    @extend %body-large;
                }

                span {
                    @extend %h4;
                    align-self: flex-end;
                }

                a {
                    @extend %button-primary;
                    @include size (100%, auto);
                }
            }
        }
    }
}

@media screen and (min-width : 2000px) {
    .homepage-section-3 {
        &__flex {
            @include position (center, center);
            padding :  30px 250px;
        }
    }
}

@media screen and (max-width : 1024px) {
    .homepage-section-3 {
        &__flex {
            padding :  30px 24px;
        }
    }
}

@media screen and (max-width : 800px) {
    .homepage-section-3 {
        &__flex {
            flex-wrap: wrap;

            &__cards {

                &__card {
                    gap : 16px;
                    @include size (350px , 700px);
                }
            }
        }
    }
}

@media screen and (max-width : 425px) {
    .homepage-section-3 {
        &__flex {
            &__cards {
                flex-direction: column;

                &__card {
                    padding : 30px 16px;
                    @include size (100%, auto);
                }
            }
        }
    }
}

@media screen and (max-width : 375px) {
    .homepage-section-3 {
        &__flex {
            &__cards {
                &__card {
                    padding : 30px 10px;                
                }
            }
        }
    }
}

// SECTION 4

.homepage-section-4 {
    position: relative;
    @include size (100%, auto);
    @include flex (center, center);
    padding: 300px 0;

    &__grid {
        padding: 0 90px;
        @include size (100%, auto);
        @include grid (1fr 1fr, 1fr 1fr, 24px);
        @include position (center, center);
        max-width: 1600px;

        &__left {
            grid-row: 1/3 ;
            @include size (700px, 550px);
            @include flex (flex-start, center, column);
            gap : 24px;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
            background-color: $white;
            border-radius: 9px;

            &__image {
                @include size (100%, 60%);
                @include flex (center, center);
                
                img {
                    border-radius : 9px 9px 0 0;
                    @include size (100%, 100%);
                    object-fit: cover;
                }
            }

            &__text {
                @include size (100%, 40%);
                @include flex (center, flex-start, column);
                gap : 16px;
                padding : 0 24px 24px 24px;

                h4 {
                    @extend %h4;
                }

                .container-text_button {
                    @include size (100%, auto);
                    @include flex (space-between, center);
                    gap : 24px;
                    
                    p {
                        @extend %body-large;
                    }

                    a {
                        align-self: flex-end;
                        background-color: $orange;
                        @include size (48px, 48px);
                        @include flex (center, center);
                        padding : 12px;
                        border-radius: 100%;
                        
                        svg {
                            @include size (auto, 100%);
                        }

                        &:hover {
                            background-color: $dark-orange;
                        }
                    }
                }
            }
                
        }
        

        &__text {
            @include size (100%, auto);
            @include flex (center, flex-start, column);
            gap : 24px;

            h3 {
                @extend %h3;
            }

            p {
                @extend %body-large;
            }

            &__number {
                @include size (70px, 70px);
                border-radius: 100%;
                border : 2px solid $orange;
                @include flex (center, center);

                p {
                    @extend %h3;
                    font-size : 32px;
                }
            }

        }

        &__little-card {
            z-index: 1;
            @include size (100%, 100%);
            @include flex (space-between, center);
            gap : 24px;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
            background-color: $white;
            border-radius: 9px;

            &__image {
                @include size (90%, 100%);
                @include flex (center, center);

                img {
                    border-radius: 9px 0 0 9px;
                    @include size (100%, 100%);
                    object-fit: cover;
                }
            }

            &__text {
                padding: 24px 0;
                @include flex (center, flex-start, column);
                gap : 14px;

                h4 {
                    @extend %h4;
                }

                p {
                    @extend %body-large;
                }
            }


            &__arrow {
                padding: 0 24px 24px 0;
                align-self: flex-end;
                @include flex (center, center);

                a {            
                     background-color: $orange;
                    @include size (48px, 48px);
                    @include flex (center, center);
                    padding : 12px;
                    border-radius: 100%;
                    
                    svg {
                        @include size (auto, 100%);
                    }

                    &:hover {
                        background-color: $dark-orange;
                    }
                }
            }
        }
    }

    &__background {
        position: absolute;
        @include size (100%, auto);
        top : -5px;
        z-index: 0;

        transform : rotate(180deg);
    }

    &__wave {
        position: absolute;
        @include size (100%, auto);
        bottom : -5px;
        z-index: 0;
    
    }
}


@media screen and (max-width : 1320px) {
    .homepage-section-4 {
        padding: 240px 0 ;
        &__grid {
            grid-template-rows: auto;
            padding : 90px 24px;
            gap : 24px;

            &__text {
                grid-column: 1/3;
                grid-row: 1;
                @include size (auto, auto);
                max-width: 500px;
            }
            
            &__left {
                grid-row : 2;
                @include size (100%, 600px);

                &__text {
                    padding: 24px;
                }

                &__image {
                    @include size (100%, 300px);
                }

            }

            &__little-card {
                @include size (100%, 600px);
                @include position (flex-start, center);
                flex-direction: column;

                &__image {
                    @include size (100%, 300px);

                    img {
                        border-radius : 9px 9px 0 0;
                    }
                }

                &__text {
                    gap : 16px;
                    padding: 24px;
                }

                &__arrow {
                    align-self: none;
                    padding: 0 24px 24px 0;
                }


            }
        }
    }
}

@media screen and (max-width : 900px){
    .homepage-section-4 {
        padding: 120px 0;
        &__grid {
            grid-template-columns: 1fr;

            &__text {
                grid-column: 1;
            }

            &__left {
                grid-row : 2;
                @include size (100%, 600px);

                &__text {
                    padding: 24px;
                }

                &__image {
                    @include size (100%, 300px);
                }

            }

            &__little-card {
                @include size (100%, 600px);
                @include position (flex-start, center);
                flex-direction: column;

                &__image {
                    @include size (100%, 300px);

                    img {
                        border-radius : 9px 9px 0 0;
                    }
                }

                &__text {
                    gap : 16px;
                    padding: 24px;
                }

                &__arrow {
                    align-self: none;
                    padding: 0 24px 24px 0;
                }

            }
        }
    }


}


@media screen and (max-width : 450px) {
    .homepage-section-4 {
        padding: 80px 0;

        &__grid {
            &__left {
                @include size (100%, auto);

                &__text {
                    padding: 12px;

                    .container-text_button {
                        flex-direction: column;
                    }
                }


            }

            &__little-card {
                @include size (100%, auto);

                &__text {
                    padding: 12px;
                }
            }
        }
    }
}


// SECTION 5

.homepage-section-5 {
    @include size (100%, auto);
    @include flex (center, center);
    background-color: $light-blue;
    padding-bottom: 120px;

    &__grid {
        padding: 0 90px;
        @include size (100%, auto);
        @include grid (1fr 2fr, auto, 10px);

        &__left {
            @include size (100%, auto);
            @include flex (center, flex-start, column);
            gap : 24px;
            min-width: 320px ;
            position: relative;
            
            &__number {
                @include size (70px, 70px);
                border-radius: 100%;
                border : 2px solid $orange;
                @include flex (center, center);

                p {
                    @extend %h3;
                    font-size : 32px;
                }
            }

            h3 {
                @extend %h3;
            }

            p {
                @extend %body-large;
                max-width: 320px;
            }

            &__slider-buttons {
                @include size (100%, 50px);
                @include flex (flex-start, center);
                gap : 10px;

                .swiper-button {
                    cursor: pointer;
                    @include size (100px, 30px);
                    @include flex (center, center);
                    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
                    background-color: $white;
                    border-radius: 9px;
                    padding: 10px 6px;

                    svg {
                        @include size (100%, 100%);
                    }  
                    
                    &:hover {
                        background-color: $light-grey;
                    }
                }
            }
        }

        &__right {
            @include flex (center, center);
            @include size (1000px, auto);

            &__slider {
                @include size (800px, 300px);
                @include flex (center, center);

                &__wrapper {

                    &__slide {
                        @include size (400px, 280px);
                        @include flex (flex-start, flex-start, column);
                        border-radius: 9px;
                        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
                        background-color: $white;
                        padding : 16px 24px;
                        gap : 12px;

                        .slide-content {
                            @include size (100%, auto);
                            @include flex (flex-start, center);
                            gap : 10px;

                            &__picture {
                                @include size (80px, 80px);
                                border-radius: 100%;

                                img {
                                    @include size (80px, 80);
                                    object-fit: cover;
                                    border-radius: 100%;
                                }
                            }

                            &__name-note {
                                @include size (100%, auto);
                                @include flex (center, flex-start, column);

                                p {
                                    @extend %h4;
                                }

                                svg {
                                    @include size (auto, 20px);
                                }
                            }
                        }

                        .slide-comment {
                            @include size (100%, auto);
                            @include flex (center, flex-start, column);
                            gap : 6px;

                            span {
                                @extend %title-body-large;
                            }

                            p {
                                @extend %body-large;
                            }
                        }


                    }
                }

            }

        }
        &__button {
            grid-column: 1/3;
            @include size (100%, auto);
            @include flex (center, center);
            a {
                @include size ( 190px 48px);
                @extend %button-primary; 
            }

        }
    }
    
}

@media screen and (min-width : 2000px) {
    .homepage-section-5 {

        &__grid {
            padding: 0 250px;

            &__right {
                @include size (1400px, auto);

                &__slider {
                    @include size (1300px, 300px);

                    &__wrapper {

                        &__slide {
                            @include size (700px, 280px);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 1420px) {
    .homepage-section-5 {

        &__grid {

            &__right {
                @include size (800px, auto);

                &__slider {
                    @include size (600px, 300px);

                    &__wrapper {

                        &__slide {
                            @include size (300px, auto);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 1250px) {
    .homepage-section-5 {

        &__grid {
            grid-template-columns: 1fr;

            &__left {
                min-width : 0px;
            }

            &__right {
                @include size (100%, 300px);
            
                &__slider {
                    @include size (1000px, 280px);

                    &__wrapper {

                        &__slide {
                            @include size (500px, 280px);
                        }
                    }
                }
            }

            &__button {
                grid-column: 1;
            }
        }
    }
}

@media screen and (max-width : 1100px) {
    .homepage-section-5 {

        &__grid {
            padding: 0 24px;

            &__right {
                @include size (100%, 300px);

                &__slider {
                    @include size (800px, 280px);

                    &__wrapper {

                        &__slide {
                            @include size (400px, 280px);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 900px) {
    .homepage-section-5 {

        &__grid {

            &__right {
                @include size (100%, auto);


                &__slider {
                    @include size (500px, auto);
                    
                    &__wrapper {
            
                        &__slide {
                            @include size (100%, auto);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 550px) {
    .homepage-section-5 {
        &__grid {

            &__right {
                &__slider { 
                    @include size (400px, auto);
                }
            }
        }
    }
}

@media screen and (max-width : 450px) {
    .homepage-section-5 {
        &__grid {

            &__right {
                &__slider { 
                    @include size (350px, auto);
                }
            }
        }
    }
}

@media screen and (max-width : 375px) {
    .homepage-section-5 {

        &__grid {

            &__right {
                padding: 0 12px;
                
                &__slider { 
                    @include size (250px, auto);
                }
            }
        }
    }
}